# flutter_barcode_reader

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/de/mintware/barcode_scan/: ActivityHelper.kt  BarcodeScannerActivity.kt  ChannelHandler.kt  OpenSansButton.java  RequestCameraPermissionHandler.kt
android/src/main/res/drawable/: skip_button.xml  skip_button_text.xml
android/src/main/res/layout/: skip_button.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: barcode_scan.podspec
ios/Assets/Images.xcassets/ic_skip_button.imageset/: Contents.json
ios/Assets/Images.xcassets/ic_skip_button_selected.imageset/: Contents.json
ios/Classes/: BarcodeScannerViewController.swift
